PORT=6000
MONGO_URI=mongodb://localhost:27017/clinicDB
MONGO_URI_REMOTE=mongodb+srv://<uesrname>:<password>@cluster0.2yhez.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET_KEY=yourtestsecretkey
REFRESH_TOKEN_SECRET_KEY=yourrefreshtestsecretkey
